# === HomeEye Pi Env Template ===
# Copy to Raspi5/.env and edit as needed.


# System/user
PI_USER=riplay
PI_PATH=/home/riplay/homeeye


# Ports
WEB_PORT=8420
MJPEG_PORT=8421


# Camera options (libcamera-vid)
CAMERA_WIDTH=1920
CAMERA_HEIGHT=1080
CAMERA_FPS=30
# Extra flags (optional), e.g.: --denoise cdn_off --brightness 0.05
CAMERA_EXTRA_OPTS=


# UI defaults
THEME_DEFAULT=dark
SHOW_GRID_DEFAULT=true
SHOW_TIMESTAMP_DEFAULT=true


# Development
MOCK_CAMERA=false
